# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20211019184722_initialMigration.Designer.cs  20211019184722_initialMigration.cs  20211019195309_AddCategorymodel.Designer.cs  20211019195309_AddCategorymodel.cs  20211019195541_AddCategoryModelAgain.Designer.cs  20211019195541_AddCategoryModelAgain.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.Models/: Category.cs
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: Error.cshtml  _Layout.cshtml
